.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  padding: 30px;
  margin-left: 10%;
  text-align: center;
  justify-content: center;
  align-content: center;
  display: flex;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (prefers-color-scheme: dark) {

  .card,
  .footer {
    border-color: #222;
  }

  .code {
    background: #111;
  }

  .logo img {
    filter: invert(1);
  }
}

.box {
  border-radius: 15px;
  width: 400px;
  height: 500px;
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  margin-top: 1rem;
  align-items: center;
  gap: 1rem;
}

.center {
  margin: auto;
  width: 50%;
  padding: 10px;
}

.imgProd {
  display: flex;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  height: 30%;
}

.fondoCard {
  background-image: 'url("https://i.pinimg.com/236x/25/9c/48/259c48e1dc54ed6bf3fc861d0f344b16.jpg")';

}
.boton{
  
  color: black;
  background-color: yellowgreen;
  text-align: center;
  justify-content: center;
}
.boton2{
  
  color: green;
  background-color: lightgray;
  text-align: center;
  justify-content: center;
}

.borde{
  border-style: solid;
  border-color: #0070f3;
  border-width: 5px;
}

.cardIndividual {
  padding: 30px;
  margin-left: 32%;
  margin-top: 5%;
  text-align: center;
  justify-content: center;
  align-content: center;
  display: flex;
}

.cardIndividual2 {
  margin-top: 10%;
  text-align: center;
  justify-content: center;
  align-content: center;
  display: flex;
}